html,body {
  height: 100%;
  font-size: 16px;
}
body{
  margin: 0px;
  position: relative;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
h1,h2,h3,h4,h5 {
  margin: 0;
  font-weight: normal;
}
p {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}
.header{
  position: relative;
}
.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 95%;
}
section {
  height: 100%;
  overflow-x: hidden;
  min-width: 0;
  min-height: 568px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 // overflow-x: hidden;
}
.wrapper {
  position: relative;
  height: 100%;
  max-width: 100%;
}
.main-content {
  height: 100%;
  transition: transform 1s;
}
footer {
  position: relative;
  width: 100%;
}