.advantages {
    &__description {
        margin-bottom: 4%;
    }
    &__container {
        padding-left: 10%;
        padding-top: 5%;
        @include tablets {
            width: 85vw;
            padding-top: 15%;
            padding-left: 0;
        }
    }
}
.bg-wood {
    position: absolute;
    left: 0;
    top: 200vh;
    height: 100vh;
    width: 100%;
    z-index: -5;
}
.advantages__title {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 30px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 4%;
    @include tablets {
		text-align: center;
    }
}
.advantages__text {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    @include tablets {
		text-align: center;
    }
}
.advantages__widget {
    display: flex;
    justify-content: flex-end;
    @include tablets {
      justify-content: center;
    }
  }
  
.advantages__widget-container {
    width: 75%;
    @include tablets {
      width: 95%;
    }
}
