.contacts {
    height: 50%;
    @include phones {
        &__form {
            margin-bottom: 10%;
        }
    }
}
.errorName.active {
    font-family: "Alegreya Sans";
    border-radius: 5px 5px 5px 0;
    font-size: 16px;
    color: red;
    position: absolute;
    border-radius: 5px;
    left: 26%;
    top: 137%;
    padding: 4%;
    background: #222427;
    @include phones {
        left: 45%;
        top: -88%;
    }
}
.errorEmail.active {
    border-radius: 5px 5px 5px 0;
    font-family: "Alegreya Sans";
    font-size: 16px;
    color: red;
    position: absolute;
    left: 12%;
    top: 137%;
    padding: 4%;
    background: #222427;
    @include phones {
        left: 45%;
        top: -10%;
    }
}
.errorMessage.active{
    font-family: "Alegreya Sans";
    border-radius: 5px 5px 5px 0;
    font-size: 16px;
    color: red;
    position: absolute;
    border-radius: 5px;
    left: 46%;
    bottom: -140%;
    padding: 4%;
    background: #222427;
    @include tablets {
        left: 46%;
        bottom: 24%;
    }
}
.errorEmail.active:before,
.errorName.active:before, 
.errorMessage.active:before {
    content: "";
    display: block;
    position: absolute;
}
.errorEmail.active:before, .errorName.active:before {
    border: 16px solid transparent;
    border-top-width: 0px;
    border-bottom-color: #222427;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    @include phones {
        left: -14%;
        top: 32%;
        transform: rotate(-90deg);
    }
}
.errorMessage.active:before {
    border: 17px solid transparent;
    border-top-width: 0px;
    border-bottom-color: #222427;
    top: -16px;
    left: 0;
    width: 0;
    height: 0;
    @include tablets {
        left: -8%;
        top: 21%;
        transform: rotate(-90deg);
    }
    @include phones {
        left: -14%;
    }
}
.contacts__title {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 36px;
    font-weight: 700;
    padding: 4% 5% 4% 0;
    @include tablets {
        text-align: center;
    }
}
.form {
    width: 65%;
    @include tablets {
        width: 80%;
        margin: auto;
    }
    @include phones {
        width: 100%;
        padding-left: 10%;
    }
}
.form__row {
    display: flex;
    width: 60vw;
    justify-content: space-between;
    margin-bottom: 8%;
    @include tablets {
        margin-bottom: 10%;
        width: 75vw;
    }
    @include phones {
        flex-direction: column;
    }
}
.form-label {
    opacity: 0.3;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    padding-left: 17%;
    &.mail{
        padding-left: 8%;
    }
}
.form-input__wrapper {
    display: flex;
    padding-bottom: 5%;
    width: 25vw;
    &.textarea{
        width: 60vw;
        padding-bottom: 2%;
    }
    border: 2px solid white;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    position: relative;
    @include tablets {
        width: 35vw;
        &.textarea{
            width: 75vw;
        }
    }
    @include phones {
        width: 75vw;
    }
}
.icon__img-username, .icon__img-email, .icon__img-message {
    fill: white;
    opacity: .4;
    width: 30px;
}
.form-input {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    margin-left: 16px;
    width:100%;
    @include phones {
        font-size: 16px;
    }
    &:active{
        background: transparent;
    }
}
.form__column {
    width: 50%;
    display: flex;
}
.form-button {
    border: transparent;
    width: 350px;
    height: 80px;
    background-color: #f58d42;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover {
        opacity: 0.3;
        transition: .5s;
    }
    @include tablets {
        margin-left: 18%;
    }
    @include phones {
        width: 260px;
        height: 60px;
        margin-left: 0;
    }
}
::-webkit-input-placeholder {color: white;}
::-moz-placeholder          {color: white;}
:-moz-placeholder           {color: white;}
:-ms-input-placeholder      {color: white;}