.header {
    z-index: 20;
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include tablets {
		padding-top: 9%;
    }
}
.logo_content {
    width: 47px;
    height: 26px;
    color: white;
    font-family: "Alegreya Sans - Extra Bold";
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.nav {
    width: 65%;
    @include tablets {
		width: 0;
    }
}

.nav__list {
    display: flex;
    justify-content: space-between;
    @include tablets {
        width: 70vw;
        flex-wrap: wrap;
        display: none;
    }
    @include phones {
        width: 100%;
    }
}
.nav__item-link {
    color: white;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}
.socilas {
    width: 20%;
}
.socials__list {
    display: flex;
    justify-content: space-between;
}
.socials__item{
    margin-right: 15px;
    @include tablets {
		margin-right: 40px;
    }
    &:last-child {
        margin-right: 0;
    }
}
.socials_img{
    height: 30px; 
    width: 30px; 
    opacity: 0.4;
    fill: white;
    &:hover {
        opacity: 1;
        transition: .5s;
    }
}
.hamburger-menu-link {
	vertical-align: middle;
	position: relative;
	height: 20px;
	align-items: center;
	display: none;
	@include tablets {
		display: inline-flex;
    }
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #fff;
		width: 28px;
		height: 3px;
		border-radius: 3px;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}
.hidden-menu {
    background-color: #2f3234;
    opacity: 0.99;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    .nav__list {
        position: relative;
        display: flex;
        padding-top: 20%;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        height: 80vw;
        width: 100vw;
        @include phones {
            height: 100vw;
        }
    }
    .nav__item-hidden{
        color: #ffffff;
        font-family: "Alegreya Sans";
        font-size: 36px;
        font-weight: 400;
    }
    .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
        &:hover {
            opacity: 0.5;
            transition: .5s;
        }
        @include phones {
            font-size: 36px;
        }
        .close_img {
            width: 130%;
        }
    }
}