.header {
    z-index: 20;
    padding-top: 5%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    @include tablets {
		padding-top: 9%;
    }
}
.logo_content {
    text-decoration: none;
    &:hover {
        opacity: .5;
        transition: .5s;
    }
    &:focus {
        border: 1px solid #f29400;
    }
    width: 47px;
    height: 26px;
    color: white;
    font-family: "Alegreya Sans - Extra Bold";
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}
.nav {
    width: 65%;
    @include tablets {
		width: 0;
    }
}

.nav__list {
    display: flex;
    justify-content: space-between;
    @include tablets {
        width: 70vw;
        flex-wrap: wrap;
        display: none;
    }
    @include phones {
        width: 100%;
    }
}
.nav__item {
    &:hover {
        opacity: .5;
        transition: .5s;
    }
    &-link {
    color: white;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    padding: 10%;
    &:focus {
        border: 1px solid #f29400;
    }
}

}
.socilas {
    width: 20%;

}
.socials__list {
    display: flex;
    justify-content: space-between;
    @include phones {
        display: none;
      }
}
.socials__item{
    margin-right: 15px;
    @include tablets {
		margin-right: 40px;
    }
    &-link{
        &:focus {
            border-bottom: 1px solid #f29400;
        }
    }
    &:last-child {
        margin-right: 0;
    }
}
.socials_img{
    height: 30px; 
    width: 30px; 
    opacity: 0.4;
    fill: white;
    &:hover {
        opacity: 1;
        transition: .5s;
    }
}
.hamburger-menu-link {
	vertical-align: middle;
	position: relative;
	height: 20px;
	align-items: center;
	display: none;
	@include tablets {
		display: inline-flex;
    }
    &:hover {
        opacity: .5;
        transition: .5s;
    }
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #fff;
		width: 28px;
		height: 3px;
        border-radius: 3px;
        @include phones {
            width: 24px;
        }
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
	}
}
.hidden-menu {
    z-index: 100;
    background-color: black;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
    .nav__list {
        padding-top: 20%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        width: 100vw;
        height: 100vh;
        .nav__item-link {
            font-size: 36px;
            color: #ffffff;
            font-family: "Alegreya Sans";
        }
    }
    .nav__item-hidden{
        font-weight: 400;
    }
    .closebtn {
        position: absolute;
        top: 7%;
        right: -24%;
        color: white;
        @include phones {
            top: 3%;
            left: 83%;
        }
        &:hover {
            opacity: 0.5;
            transition: .5s;
        }
        @include phones {
            font-size: 36px;
        }
        .close_img {
            fill: white;
            width: 10%;
            height: 10%;
            @include phones {
                width: 16%;
                height: 16%;
            }
        }
    }
}