.main-page {
    background-color: #1c1f22;
    height: 100vh;
    width: 100vw;
}
.mountains, .background_main-page {
    height: 100%;
    width: 100vw;
}
.bridge {
    height: 100%;
    width: 100%; 
}
.bg_mountains {
    position: absolute;
    left: 0;
    right: 0;
    top: -10%;
    width: 100%;
    height: 100%;
}
.bg_bridge {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 55%;
    z-index: 15;
}
.bg_bg {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 50%;
    z-index: 15;
}
.whoami {
    position: absolute;    
    top: -8%;
    left: 35%;
    width: 30%;
    margin: 25% auto;
    display: flex;
    justify-content: space-around;
    @include tablets {
        flex-direction: column;
        top: 10%;
    }
}
.about-me {
    opacity: 0.7;
    line-height: 30px;
    color: white;
    font-family: "Alegreya Sans- Extra Bold";
    font-size: 18px;
    font-weight: bolder;    
    text-align: center;
}
.whoami__title {
    color: #ffffff;
    font-family: "Alegreya Sans - Extra Bold";
    font-size: 72px;
    font-weight: bolder;
    z-index: 1;
    text-align: center;
}
.scroll {
    @include tablets {
		display: none;
    }
    position: absolute;
    bottom: 20%;
    left: 47%;
    width: 10%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 15;
    &__img {
        width: 20%;
    }
    &__name {
        opacity: .4;
        color: white;
        font-family: "Alegreya Sans - Extra Bold";
        font-size: 18px;
        font-weight: 700;    
        text-align: center;
    }
    &__pic {
        fill: white;
        opacity: .4;
        &:hover {
            opacity: 1;
            transition: .5s;
        }
    }
}