.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
  }
  
  .container__overlay {
    position: relative;
  }
  
  .content {
    width: 400px;
    @include phones {
      width: 75vw;
    }
    background: #444;
    border-radius: 5px;
    padding: 10px;
    color: #fff;
    font: 16px Alegreya Sans;
    margin: 0;
  }
  .close_img {

  }
  .nav__item-hidden {
    vertical-align: bottom;
    margin-right: 2em;
    @include tablets {
        margin-right: 0;
    }
    a {
        color: #ffffff;
        font-family: "Alegreya Sans";
        font-size: rem(28px);
        font-weight: 400;
        @include phones {
            font-size: rem(24px);
        }
    }
    &:last-child {
        margin-right: 0;
    }
}