.papers {
  height: 100vh;
}
.papers__content {
    padding-bottom: 60px;
    @include tablets{
      padding-bottom: 0px;
    }
}
  
  .papers__container {
    @include phones {
      width: 100%;
      padding: 0;
    }
  }
  
  .papers__section-title {
    margin: 30px 0;
    color: #333c49;
    font-family: "Alegreya Sans";
    font-size: 36px;
    font-weight: 700;
    @include tablets {
      padding-left: 3%;
    }
    @include phones {
      text-align: center;
      margin-bottom: 5%;
      padding-top: 8%;
      font-size: 24px;
    }
  }
.iconed-link {
    color: #586ed3;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-decoration: none;
    @include phones {
      font-size: 16px;
    }
}
.link__pic {
    width: 20px;
    height: 20px;
    fill: #586ed3;
    margin-right: 5%;
}