.papers__content {
    padding-bottom: 60px;
    @include phones {
      padding-bottom: 0px;
    }
}
  
  .papers__container {
      padding: 6% 0;
    @include phones {
      width: 100%;
    }
  }
  
  .papers__section-title {
    margin-bottom: 30px;
    color: #333c49;
    font-family: "Alegreya Sans";
    font-size: 36px;
    font-weight: 700;
    @include phones {
      text-align: center;
    }
  }
.iconed-link {
    color: #586ed3;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    line-height: 48px;
    text-decoration: none;
}
.link__pic {
    width: 20px;
    height: 20px;
    fill: #586ed3;
    margin-right: 5%;
}