.papers-slider {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  @include tablets {
    flex-direction: column;
    justify-content: flex-start;
  }
  &__link {
    @include phones {
      width: 50vw;
    }
  }
}

.papers-slider__pics {
  width: 66%;
  position: relative;
  z-index: 10;
  height: 350px;
  margin-right: 15%;
  @include tablets {
    margin-bottom: 105px;
    width: 86%;
  }
  &:before {
    content: attr(data-slide);
    position: absolute;
    top: 80%;
    transform: translateY(-60%);
    line-height: 1;
    left: 102%;
    font-family: "Alegreya Sans";
    font-size: 400px;
    font-weight: 800;
    margin-left: -8%;
    color: #e6e6e6;
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -11%;
    }
    @include tablets {
      margin-left: -7%;
    }
  }
  @include phones {
    width: 65vw;
    margin: 0;
    height: 35vh;
    &:before {
      display: none;
    }
  }
}

.papers-slider__pics-content {
  z-index: 10;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  height: 100%; 
  @include tablets {
    top: -50px;
  }
  @include phones {
    height: 80%; 
  }
}

.papers-slider__fullpic-container {
  display: flex;
  position: absolute;
  top: 30%;
  right: 0;
  width: 100%;
  height: 100%; 
  @include phones {
    right: -59%;
    width: 100vw;
    height: 80%; 
  }
}

.papers-slider__fullpic {
  width: 100%;
  height: 100%;
  object-fit: cover;

}

.papers-slider__thumbs {
  display: flex;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 536px;
  @include phones {
    display: none;
  }
}

.papers-slider__thumb-item {
  margin-right: 3px;
  height: 100px;
  transition: .2s;
  &.active,
  &:hover {
    outline: 3px solid #f29400;
  }
}

.papers-slider__thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.papers-slider__buttons {
  position: absolute;
  bottom: 0;
  right: -8%;
  display: flex;
  flex-direction: column;
  @include phones {
    top: initial;
    bottom: 0;
    right: 0;
  }
}

.papers-slider__btn {
  width: 50px;
  height: 50px;
  background: #2d3c4e;
  display: block;
  position: relative;
  &:before {
    content: "";
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
    display: block;
    width: 8px;
    height: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    transition: opacity .3s, margin-top .3s;
    opacity: .3;
  }
  &.active {
    &:hover {
      &:before {
        opacity: 1;
      }
    }
  }
  &_prev {
    &:before {
      transform: translate(-50%, -50%) rotate(-180deg);
    }
    &:active {
      &:before {
        margin-top: 3px;
      }
    }
  }
  &_next {
    &:active {
      &:before {
        margin-top: -3px;
      }
    }
  }
}

.papers-slider__data {
  width: 20vw;
  @include tablets {
    margin: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  @include phones {
    padding: 0;
    width: 90%;
    text-align: left;
    align-items: flex-start;
  }
  p {
    @include phones {
      font-size: 14px;
      line-height: 15px;
    }
  }
}

.papers-slider__thumb-link {
  display: block;
  height: 100%;
}

.papers-slider__tags {
  display: flex;
  @include tablets {
    justify-content: space-evenly;
  }
  flex-wrap: no-wrap;
  margin-bottom: 16px;
  @include phones {
    margin-bottom: 0;
  }
}
.papers-slider__tag-item {
  padding: 5%;
  border-radius: 23px;
  background-color: #f3f5f9;
  opacity: 0.7;
  font-family: "Alegreya Sans";
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  @include tablets {
    padding: 3%;
  }
  @include phones {
    font-size: 12px;
  }
}
.papers-slider__tag-item {
  margin-right: 10px;
  margin-bottom: 10px;
}

.papers-slider__title {
  font-family: "Alegreya Sans";
  font-size: 30px;
  margin-bottom: 32px;
  font-weight: bold;
  @include phones {
    font-size: 14px;
    margin-bottom: 5%;
  }
}

.papers-slider__desc {
  font-family: "Alegreya Sans";
  font-weight: 600;
  font-size: 14px;
  color: rgba($text-color, .7);
  line-height: 1.8;
}

.papers-slider__desc {
  margin-bottom: 38px;
  @include phones {
    margin-bottom: 0;
  }
}

.papers-slider__link {
  display: block;
  &:hover {
    opacity: .5;
    transition: .5s;
  }
}


.fade-enter-active, .fade-leave-active {
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fade-enter {
  opacity: 0;
}

.fade-enter-to {
  opacity: 1;
}

.fade-leave {
  opacity: 1;
}

.fade-leave-to {
  opacity: 0;
}