.bg-quotes_filter, .bg-park {
  position: absolute;
  left: 0;
  top: 400vh;
  width: 100vw;
  height: 200vh;
}
.quotes {
    &__container {
        margin: 0 auto;
        position: relative;
    }
    &__header {
        padding: 10% 5%;
    }
    .de-foliage {
        position: absolute;
        left: 72%;
        width: 100vw;
        height: 120vh;
    }
}
.quotes__title {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 36px;
    font-weight: 700;
    margin-right: 3%;
}
.quotes__list {
    display: flex;;
    justify-content: space-evenly;
}
.quotes__item {
    width: 40%;
}
.quotes__text {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    height: 85%;
    margin-bottom: 5%;
}
.quotes__author {
    display: flex;
    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
    }
    &-avatar {
        margin-right: 5%;
    }
}
.quotes__item-author {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10%;
}
.author__role {
    opacity: 0.3;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 500;
}
.quotes__about {
    display: flex;
    flex-direction: column;
}
.quotes-slider__buttons {
    width: 125px;
    position: absolute;
    top: 11%;
    right: 43%;
    display: flex;
    justify-content: space-between;
    @include phones {
      top: initial;
      bottom: 0;
    }
  }
  .quotes-slider__btn {
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    border-radius: 50%;
    border: 1px solid white;
    opacity: .3;
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) ;
    }
    &.active {
      &:hover {
        opacity: 1;
        transition: .5s;
      }
    }
    &_prev {
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &_next {
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }