.inner-wrapper {
  height: 200vh;
  @include phones {
    height: fit-content;
  }
  background: url('../images/background/quotes_filter.png'), url('../images/background/park.png') center center no-repeat, center center no-repeat;
  background-size: cover, cover;
  position: relative;
  overflow-x: hidden;
  &:before {
    content: '';
    height: 100%;
    width: 100vw;
    display: block;
    position: absolute;
    background: url('../images/decorative-elems/foliage.png') center no-repeat;
    top: -20%;
    right: -43%;
    @include phones { 
      display: none;
    }
  }
}
.quotes {
  height: 50%;
    &__container {
        margin: 0 auto;
        height: 100%;
    }
    &__header {
        padding: 5%;
        @include phones {
          padding: 5%;
        }
    }
}
.quotes__title {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 36px;
    font-weight: 700;
    @include phones {
      font-size: 24px;
      text-align: center;
    }
}
.quotes__list {
    display: flex;;
    justify-content: space-evenly;
}
.quotes__item {
  width: 40%;
  @include phones {
    &:nth-child(odd) {
      width: 80%;
    }
    &:nth-child(even) {
      display: none;
    }
  }
}
.quotes__text {
    opacity: 0.5;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    height: 85%;
    margin-bottom: 5%;
    @include phones {
      font-size: 14px;
      line-height: 20px;
      height: auto;
    }
}
.quotes__author {
    display: flex;
    img{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        overflow: hidden;
        @include phones {
          width: 50px;
          height: 50px;
        }
    }
    &-avatar {
        margin-right: 5%;
    }
}
.quotes__item-author {
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10%;
    @include phones {
      font-size: 16px;
    }
}
.author__role {
    opacity: 0.3;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 500;
    @include phones {
      font-size: 14px;
    }
}
.quotes__about {
    display: flex;
    flex-direction: column;
    @include phones {
      width: 100%;
    }
}
.quotes-slider {
  @include phones {
    position: relative;
  }
}
.quotes-slider__buttons {
    width: 125px;
    position: absolute;
    top: 3%;
    right: 47%;
    display: flex;
    justify-content: space-between;
    @include tablets {
      top: 2%;
      right: 28%;
    }
    @include phones {
      position: relative;
      right: -29%;
    }
  }
  .quotes-slider__btn {
    background-color: transparent;
    width: 50px;
    height: 50px;
    display: block;
    position: relative;
    border-radius: 50%;
    border: 1px solid white;
    opacity: 1;
    &:before {
      content: "";
      background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
      display: block;
      width: 8px;
      height: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) ;
    }
    &.inactive {
      opacity: .3;
    }
    &_prev {
      opacity: 1;
      &:before {
        transform: translate(-50%, -50%) rotate(-180deg);
      }
      &:active {
        &:before {
          margin-top: 3px;
        }
      }
    }
    &_next {
      opacity: 1;
      &:active {
        &:before {
          margin-top: -3px;
        }
      }
    }
  }