.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
  @include phones {
    width: 15vh;
    height: 15vh;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: white;
    opacity: .4;
    stroke-width: 1px;
  }
  &_above {
    stroke-width: 8px;
    stroke-dasharray: 251;
    stroke-dashoffset: 100;
  }
}

.skill__circle-text {
  opacity: .5;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Alegreya Sans";
  font-weight: bolder;
  font-size: 18px;
  color: #fff;
  padding: 14px;

  @include phones {
    font-size: 14px;
  }
}