.content-header {
    padding-bottom: 5%;
    display: flex;
}
.section__title {
    color: #414c63;
    font-family: "Alegreya Sans";
    font-size: 21px;
    font-weight: 700;
    margin-right: 5%;
}
.add-group {
    left: 33%;
    top: -17%;
    &__wrapper {
        height: 21px;
        width: 121px;
        position: relative;
        display: flex;
    }
    &__button {
        padding-left: 25%;
        color: #383bcf;
        font-family: "Alegreya Sans";
        font-size: 16px;
        font-weight: 800;
        background: transparent;
        border: none;
        width: 10vw;
        cursor: pointer;
        &:hover {
            opacity: .8;
        }
        @include tablets {
            width: 17vw;
        }
        @include phones {
            width: 33vw;
        }
    }
    &__icon {
        position: absolute;
        left: 5%;
        top: -5%;
        width: 21px;
        height: 21px;
        background: #383bcf;
        border: none;
        border-radius: 50%;
        &:active {
            margin-top: -3px;  
        }
        &:before {
            content: '';
            display: block;
            background: #fff;
            width: 12px;
            height: 2px;
            border-radius: 3px;
            position: absolute;
            top: 45%;
            left: 21%;
        }
        &:after {
            content: '';
            display: block;
            background: #fff;
            width: 2px;
            height: 12px;
            border-radius: 3px;
            position: absolute;
            top: 21%;
            left: 45%;
        }
    }
}
.group{
    background: white;
    width: 475px;
    height: 387px;
    padding: 3%;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 5%;
    position: relative;
    @include tablets{
        width: 285px;
        height: 387px;
    }
    @include phones{
        width: 90vw;
        height: 387px;
    }
    &__form {
        margin: auto;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &.full {
            .form-input__group{
                ::-webkit-input-placeholder {color: black; opacity: 1;}
                ::-moz-placeholder          {color: black; opacity: 1;}
                :-moz-placeholder           {color: black; opacity: 1;}
                :-ms-input-placeholder      {color: black; opacity: 1;}
            }
        }
    }
    &.new {
        display: none;
    }
}
.all-groups {
    display: flex;
    flex-wrap: wrap;
}
.form-input__group {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 3% 0;
    border-bottom: 1px solid rgb(31, 35, 45, .15);
    &-name {
        width: 50%;
        height: 110%;
        border: none;
        font-size: 18px;
        border-bottom: 1px solid black;
        color: #414c63;
        font-size: 18px;
        font-weight: 500;
        &:disabled {
            background: transparent;
        }
        &.inactive {
            border-bottom: 1px transparent;
        }
    }
}
.form-group__buttons {
    display: flex;
    height: 100%;
}
.form-button{
    &__submit {
        cursor: pointer;
        &__wrapper{
            width: 21px;
            height: 21px;
            margin-right: 20px;
        }
        width: 90%;
        height: 90%;
        color: transparent;
        background: transparent;
        border: none;
        background: svg-load('tick.svg', fill=#00d70a) center center no-repeat;
        background-size: cover;
        &:active {
            margin-top: -3px;
        }
        &:hover {
            height: 100%;
            width: 100%;
        }
    }
    &__reset {
        cursor: pointer;
        &__wrapper{
            width: 21px;
            height: 21px;
            text-align: left;
        }
        height: 90%;
        width: 90%;
        color: transparent;
        background: transparent;
        border: none;
        background: svg-load('close.svg', fill=#bf2929) center center no-repeat;
        background-size: cover;
        &:active {
            margin-top: -3px;
        }
        &:hover {
            height: 100%;
            width: 100%;
        }
    }
    &__delete {
        cursor: pointer;
        &__wrapper{
            opacity: .5;
            &:hover {
                opacity: .8;
            }
        }
        width: 20px;
        height: 20px;
        background: transparent;
        border: none;
        background: svg-load('trash.svg', fill=#414c63) center center no-repeat;
        background-size: cover;
        &:active {
            margin-top: -3px;
        }
        &:hover {
            opacity: .8;
        }
    }
    &__edit {
        &__wrapper{
            width: 23px;
            height: 23px;
            margin-right: 20px;
            opacity: .5;
            &:hover {
                opacity: .8;
            }
        }
        cursor: pointer;
        width: 21px;
        height: 21px;
        background: transparent;
        border: none;
        background: svg-load('pencil.svg', fill=#414c63) center center no-repeat;
        background-size: cover;
        margin-right: 25%;
        &:active {
            margin-top: -3px;
        }
    }
}
.form-input__new-skill {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    bottom: 5%;
    padding: 3% 0;
    right: 5%;
}
.form-input__skill-name {
    width: 218px;
    border: none;
    border-bottom: 1px solid transparent;
    @include tablets {
        width: 170px;
    }
    @include phones {
        width: 150px;
    }
    &.active {
        border-bottom: 1px solid black;
    }
    &:disabled {
        background: transparent;
    }
    margin-right: 20px;
}
.form__skill-value {
    display: flex;
    align-items: center;
    border-bottom: 1px solid transparent;
    &.active {
        border-bottom: 1px solid black;
    }
    margin-right: 5%;
}
.form-input__skill-value {
    width: 50px;
    border: none;
    color: #414c63;
    height: 21px;
    &:disabled {
        background: transparent;
    }
}
.form-button__add {
    width: 40px;
    height: 40px;
    background: #383bcf;
    border: none;
    border-radius: 50%;
    position: relative;
    cursor: pointer;
    &__wrapper {
        width: 40px;
        height: 40px;
    }
    &:before {
        content: '';
        display: block;
        background: #fff;
        width: 15px;
        height: 2px;
        border-radius: 3px;
        position: absolute;
        top: 48%;
        left: 29%;
    }
    &:after {
        content: '';
        display: block;
        background: #fff;
        width: 2px;
        height: 15px;
        border-radius: 3px;
        position: absolute;
        top: 31%;
        left: 47%;
    }
    &:active {
        margin-top: -3px;
    }
    &:hover {
        opacity: .8;
    }
}
.about__groups {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #414c63;
    font-family: "Alegreya Sans";
    font-weight: 400;
    height: 100%;
}
.form-input__current-points {
    height: 100%;
}
.current-points{
    &__list {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 5%;
    }
    &__item {
        height: 25px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 5%;
    }
}
.form-input__skill {
    color: #414c63;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 400;
    border: none;
    height: 21px;
    width: 100%;
}
.content-container {

}