.buttons__wrapper {
    width: 85%;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
    left: 10%;
}
.papers{
    .buttons__wrapper {
        width: 100%;
        display: flex;
        justify-content: space-between;
        position: relative;
        bottom: 0;
        left: 0;
    }
}
.button{
    &__wrapper {
        width: 100px;
        height: 22px;
        position: relative;
    }
    &__name {
        opacity: 0.5;
        color: #414c63;
    }
    &__edit {
        cursor: pointer;
        height: 90%;
        width: 90%;
        border: none;
        background: transparent;
        text-align: left;
        padding: 7% 0;
        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 21%;
            top: 28%;
            width: 17px;
            height: 17px;
            background: svg-load('pencil.svg', fill=#383bcf) center center no-repeat;
            background-size: cover;
        }
        &:active {
            margin-top: -3px;
        }
        &:hover {
            opacity: .6;
        }
    }
    &__remove {
        cursor: pointer;
        height: 90%;
        width: 90%;
        border: none;
        background: transparent;
        text-align: left;
        padding: 7% 0;
        &:after {
            content: '';
            display: block;
            position: absolute;
            right: 12%;
            top: 28%;
            width: 17px;
            height: 17px;
            background: svg-load('remove.svg', fill=#c92e2e) center center no-repeat;
            background-size: cover;
        }
        &:active {
            margin-top: -3px;
        }
        &:hover {
            opacity: .6;
        }
    }
}
.add-item__wrapper-button {
    width: 153px;
    height: 153px;
    margin-bottom: 10%;
    @include phones {
        margin-bottom: 0;
        height: auto;
        //width: 203px;
    }
}
.add-item {
    width: 95%;
    height: 95%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    cursor: pointer;
    @include phones {
        width: 50px;
        height: 50px;
        position: absolute;
        left: 5%;
        bottom:34%;
    }
    &:active {
        margin-top: -3px;
    }
    &:before {
        content: '';
        display: block;
        background-color: #ffffff;
        width: 34px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
    &:after {
        content: '';
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        width: 2px;
        height: 34px;
        position: absolute;
    }
    &:hover {
        opacity: .8;
        transition: .5;    
    }
}
.item__title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    bottom: -38%;
    left: 23%;
    @include phones {
        bottom: 26%;
        left: 118%;
        width: 103px;
    }
}