.header {
    align-items: center;
    top: 0;
    left: 0;
    background-color: #424268;
    display: flex;
    justify-content: space-around;
    width: 100vw;
    position: relative;
    &__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
  }
    &__content {
      display: flex;
      align-items: center;
      width: 70%;
    }
    &__logo{
      margin-right: 5%;
      &-img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      }
    }
    &__title {
      color: #ffffff;
      font-family: "Alegreya Sans";
      font-size: 18px;
      font-weight: 400;
      margin-right: 5%;
    }
    &__name{
      opacity: 0.5;
      color: #ffffff;
      font-family: "Alegreya Sans";
      font-size: 14px;
      font-weight: 400;
    }
  }
  .quit-link {
    opacity: 0.7;
    color: #ffffff;
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 400;
    text-decoration: underline;
  }