.nav {
    background: white;
    width: 100vw;
    height: 77px;
    &__list {
        display: flex;
        align-items: center;
        padding-top: 2%;
      }
      &__item {
        margin-right: 5%;
        width: 125px;
        text-align: center;
        z-index: 10;
        color: #414c63;
        &:last-child {
            margin-right: 0;
        }
        &-link {
            color: #414c63;
            padding: 11%;
            font-family: "Alegreya Sans";
            font-size: 16px;
            font-weight: 400;
            text-decoration: none;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            &.active {
                border-bottom: 3px solid #383bcf;
                color: #383bcf;
            }
        }
      }
}