.papers {
    .form-label{
        margin: 5% 0;
        opacity: 0.5;
        color: #414c63;
        font-size: 16px;
        font-weight: 400;
        padding-left: 0;
    }
}
.edit__paper-wrapper {
    height:auto;
    background: white;
    font-family: "Alegreya Sans";
    font-size: 16px;
    padding: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 10%;
}
.edit__paper {
    display: flex;
    @include tablets {
        flex-direction: column;
        padding: 10%;
    }
}
.form__title {
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    padding-bottom: 2%;
    border-bottom: 1px solid rgba(31, 35, 45, .15);
}
.upload-block {
    padding: 5% 5% 5% 2%;
}
.paper__photo{
    border: 1px dashed #a1a1a1;
    background-color: #dee4ed;
    width: 494px;
    height: 276px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    &-upload {
        position: relative;
        @include tablets {
            width: 100%;
        }

    }
}
.upload{
    &-text {
        opacity: 0.5;
        color: #414c63;
        font-size: 16px;
        font-weight: 400;
        padding: 5% 5% 5% 0;
        text-align: center;
    }
    &-photo {
        &__wrapper {
            width: 154px;
            height: 54px;
        }
        cursor: pointer;
        width: 90%;
        height: 90%;
        border-radius: 25px;
        background-color: #ffffff;
        background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        border: none;
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;
        &:active {
            margin-top: -3px;
        }
        &:hover {
            opacity: .8;
        }
    }
}
.form__wrapper {
    padding-top: 5%;
    width: 100%;
} 
.form-input__paper {
    padding-bottom: 5%;
    border: none;
    width: 100%;
    border-bottom: 2px solid #414c63;
    color: #414c63;
    font-size: 16px;
    font-weight: 400;
}
.form-label.first {
    margin-top: 0;
}
.tags__list {
    display: flex;
    flex-wrap: wrap;
}
.current-tags {
    margin: 5% 0;
}
.current-tags__item  {
    padding: 3%;
    display: flex;
    border-radius: 15px;
    background-color: #f4f4f4;
    margin-right: 5%;
    margin-bottom: 5%;
}
.current-tag__content{
    display: flex;
    justify-content: space-between;
}
.current-tag__reset {
    margin-left: 10px;
    width: 12px;
    height: 12px;
    cursor: pointer;
    border: none;
    background: svg-load('remove.svg', fill=#414c63) center center no-repeat;
}

.form__buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
}
.form__button{
    &-cancel{
        cursor: pointer;
        border: none;
        background: transparent;
        color: #383bcf;
        font-size: 16px;
        font-weight: 400;
        margin-right: 10%;
        padding: 15px 20px;
        &:active {
            margin-top: -3px;  
        }
        &:hover {
            opacity: .8;
        }
    }
    &-save{
        position: relative;
        cursor: pointer;
        width: 182px;
        height: 50px;
        border-radius: 25px;
        background-color: #ffffff;
        background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
        border: none;
        color: #ffffff;
        font-weight: 700;
        text-transform: uppercase;
        &:active {
            margin-top: -3px;  
        }
        &:hover {
            opacity: .8;
        }
    }
}
.form__button-save-name {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

}
.paper__photo-upload {
    width: 100%;
    height: 100%;
    z-index: 5;
    background-size: cover;
    background-repeat: no-repeat;
}

.upload-text__wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.new-paper {
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    font-family: "Alegreya Sans";
    display: flex;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 556px;
    margin-right: 5%;
    margin-bottom: 5%; 
    flex-direction: column;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    @include tablets {
        width: 315px;
        height: 556px;
        margin-right: 3%;
        margin-bottom: 3%; 
    }
}
.add-paper__wrapper {
    width: 153px;
    height: 153px;
    margin-bottom: 5%;
}
.add-paper {
    width: 95%;
    height: 95%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    cursor: pointer;
    &:active {
        margin-top: -3px;
    }
    &:before {
        content: '';
        display: block;
        background-color: #ffffff;
        width: 34px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
    &:after {
        content: '';
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        width: 2px;
        height: 34px;
        position: absolute;
    }
    &:hover {
        opacity: .8;
    }
}
.paper__title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
}
.papers__list {
    display: flex;
}
.current-paper {
    margin-right: 5%;
    margin-bottom: 5%;
    background: white;
    font-family: "Alegreya Sans";
    width: 340px;
    height: 556px;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    @include tablets {
        width: 315px;
        height: 556px;
        margin-right: 3%;
        margin-bottom: 3%; 
    }
    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 100%;
        &.active {
            opacity: .5;
        }
    }
    &__description {
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 7%;
    }
    &-img {
        width: 340px;
        height: 190px;
        @include tablets {
            width: 315px;
            height: 190px;
            margin-right: 3%;
            margin-bottom: 3%; 
        }
    }
    &__title {
        color: #414c63;
        font-size: 18px;
        font-weight: 700;
    }
    &__text{
        opacity: 0.7;
        color: #414c63;
        font-size: 16px;
        font-weight: 400;
    }
    &__href {
        color: #383bcf;
        font-size: 16px;
        font-weight: 400;
    }
    &__buttons {
        display: flex;
        justify-content: space-between;
    }
}
.current-paper__edit-content, .current-paper__remove-content {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 28%;
}