.quotes{
    font-family: "Alegreya Sans";
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 10%;
    width: 100%;
    .form-label {
        opacity: .5;
    }
}
.add__quote-wrapper {
    padding: 4%;
    background: white;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 5%;
}
.add__quote {
    padding: 50px 50px 50px 0;
    display: flex;
    flex-direction: column;
    @include phones {
        text-align: center;
        padding: 5% 0 0;
    }
}
.quotes__form-file-input {
    position: absolute;
    top: 0;
    left: -9999px;
  }
.quotes__form-addphoto {
    color: #383bcf;
    font-weight: 600;
  }
  
  .quotes__form-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 27px;
  }
  
  .quotes__form-userpic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 30px;
    @include phones {
        margin-right: 0;
    }
  }
  
  .quotes__form-avatar-empty {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: #dee4ed;
    position: relative;
  
    &:before {
      content: "";
      height: 115px;
      width: 85px;
      background: svg-load("filled-user.svg", fill=#fff) center center no-repeat;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    &.filled {
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      &:before {
        display: none;
      }
    }
  }
  
  .quotes__form-avatar-upload {
      text-align: center;
    position: relative;
    &.error {
      .quotes__avatar-error {
        display: block;
      }
    }
    &:hover {
        opacity: .7;
        transition: .5s;
    }
  }
.quote__container {
    display: flex;
    @include phones {
        flex-direction: column;
    }
}
.new-quote__text {
    margin: auto;
} 
.form__row {
    display: flex;
    justify-content: space-between;
    width: 40vw;
    margin-bottom: 12%;
    @include phones {
        flex-direction: column;
    }
}
.quote-form__wrapper {
    padding-top: 50px;
}
.form-label-new {
    opacity: 0.3;
    font-weight: 500;
    margin-bottom: 20px;
}
.form-input__quote {
    border: none;
    width: 16vw;
    border-bottom: 2px solid #414c63;
    @include phones {
        width: 87vw;
        border-bottom: 1px solid #414c63;
    }
}
textarea.form-input__quote {
    width: 40vw;
    @include phones {
        width: 87vw;
    }
}
.add__photo {
    &-wrapper {
        height: 21px;
    }
    cursor: pointer;
    border: none;
    background: transparent;
    color: #383bcf;
    height: 30px;
    &:active {
        margin-top: -3px;
    }
    &:hover {
        font-size: 20px;
    }
}
.form__rows {
    margin-bottom: 5%;
}
.new-quote {
    background-image: linear-gradient(to right, #006aed 0%, #3f35cb 100%);
    font-family: "Alegreya Sans";
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1 200px;
    height: 390px;
    padding: 5%;
    margin-right: 2%;
    flex-direction: column;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    @include tablets {
        height: 460px;
        width: 280px;
        padding: 2%;
        margin-bottom: 2%;
    }
    @include phones {
        width: 100vw;
        height: 111px;
        position: relative;
    }
}
.add-quote__wrapper-button {
    width: 153px;
    height: 153px;
    margin-bottom: 10%;
}
.add-quote {
    cursor: pointer;
    width: 95%;
    height: 95%;
    background: transparent;
    border-radius: 50%;
    border: 2px solid white;
    position: relative;
    &:active {
        margin-top: -3px;
    }
    &:before {
        content: '';
        display: block;
        background-color: #ffffff;
        width: 34px;
        height: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
    }
    &:after {
        content: '';
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        width: 2px;
        height: 34px;
        position: absolute;
    }
    &:hover {
        opacity: .8;
        transition: .5;    
    }
}
.quote__title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    position: absolute;
    bottom: -38%;
    left: 23%;
}
.quotes__list {
    display: flex;
    flex-wrap: wrap;
}
.current-quote{
    &:nth-child(2n) {
        margin-right: 0;
    }
    flex: 1 200px;
    height: 390px;
    padding: 5%;
    position: relative;
    background: white;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    margin-bottom: 2%;
    margin-right: 2%;
    .quote__author-img {
        width: 50px;
        height: 50px;
        margin-bottom: 0;
    }
    &__wrapper {
        height: 21px;
        width: 21px;
    }
    @include tablets {
        height: 460px;
        //width: 280px;
        padding: 2%;
    }
    @include phones {
        width: 100vw;
        height: 410px;
    }
}
.quote__author-photo {
    margin-right: 10%;
}
.quote__author-content {
    display: flex;
    align-items: center;
    height: 10vh;
    border-bottom: 1px solid rgba(31, 35, 45, .15);
}
.quote__author-text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.quote__author-name {
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
}
.quote__author-occupation {
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 400;
}
.quote__content-text {
    margin-bottom: 10%;
    padding: 5%;
}
